DebugLogViewer/MainWindow.xaml

<Window x:Class="NothingButNeurons.DebugLogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NothingButNeurons.DebugLogViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="940" Width="890">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="741*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Test Debug - Trace" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click" Height="20" Width="119"/>
        <Button Content="Test Debug - Debug" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Click="Button_Click_1"  Height="20" Width="119"/>
        <Button Content="Test Debug - Info" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Click="Button_Click_2"  Height="20" Width="119"/>
        <Button Content="Test Debug - Notice" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Click="Button_Click_3"  Height="20" Width="119"/>
        <Button Content="Test Debug - Warning" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Click="Button_Click_4"  Height="20" Width="119"/>
        <Button Content="Test Debug - Error" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Click="Button_Click_5"  Height="20" Width="119"/>
        <Button Content="Test Debug - Critical" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Click="Button_Click_6"  Height="20" Width="119"/>
        <Button Content="Test Debug - Fatal" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Click="Button_Click_7"  Height="20" Width="119"/>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Center" Height="844" VerticalAlignment="Center" Width="671">
            <Grid Margin="-1,-1,0,0">
                <ComboBox x:Name="drpDebugSeverity" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="drpDebugSeverity_SelectionChanged"/>
                <CheckBox x:Name="chkDebugEnable" Content="Receive Debugs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="chkDebugEnable_Checked" Unchecked="chkDebugEnable_Checked" IsChecked="True"/>

                <Label Content="Context:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtDebugContext" HorizontalAlignment="Left" Margin="78,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtDebugFilter_TextChanged"/>
                <Button Content="Flush Debugs" HorizontalAlignment="Left" Margin="584,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.011,-0.851" x:Name="btnFlushDebugs" Click="btnFlushDebugs_Click"/>
                <Label Content="Summary:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtDebugSummary" HorizontalAlignment="Left" Margin="78,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtDebugFilter_TextChanged"/>
                <Label Content="Message:" HorizontalAlignment="Left" Margin="207,5,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtDebugMessage" HorizontalAlignment="Center" Margin="0,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtDebugFilter_TextChanged"/>
                <Label Content="Sender Class:" HorizontalAlignment="Left" Margin="207,28,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtDebugSenderClass" HorizontalAlignment="Left" Margin="291,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104" TextChanged="txtDebugFilter_TextChanged"/>
                <Label Content="Sender Name:" HorizontalAlignment="Left" Margin="207,56,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtDebugSenderName" HorizontalAlignment="Left" Margin="291,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104" TextChanged="txtDebugFilter_TextChanged"/>
                <Label Content="Parent Name:" HorizontalAlignment="Left" Margin="207,84,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtDebugParentName" HorizontalAlignment="Left" Margin="291,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104" TextChanged="txtDebugFilter_TextChanged"/>
                <CheckBox Content="Show Sender Info" HorizontalAlignment="Left" Margin="414,33,0,0" VerticalAlignment="Top" x:Name="chkShowSenderInfo" Checked="UpdateDebugUIIncludes" Unchecked="UpdateDebugUIIncludes" IsChecked="True"/>
                <CheckBox Content="Show Parent Info" HorizontalAlignment="Left" Margin="414,63,0,0" VerticalAlignment="Top" x:Name="chkShowParentInfo" Checked="UpdateDebugUIIncludes" Unchecked="UpdateDebugUIIncludes" IsChecked="False"/>
                <CheckBox Content="Show Server Recv'd Time" HorizontalAlignment="Left" Margin="414,91,0,0" VerticalAlignment="Top" x:Name="chkShowServerTime" Checked="UpdateDebugUIIncludes" Unchecked="UpdateDebugUIIncludes" IsChecked="False"/>
                <RichTextBox x:Name="rtbDebug" Margin="0,113,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" AllowDrop="False" IsTabStop="False">
                    <FlowDocument>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </Border>
    </Grid>
</Window>