Orchestrator/MainWindow.xaml

<Window x:Class="NothingButNeurons.Orchestrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:validation="clr-namespace:NothingButNeurons.Orchestrator.ValidationRules"
        Title="Orchestrator" Height="250" Width="260">
    <Grid Margin="5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Port #" />
        <TextBlock Grid.Column="3" Grid.Row="0" Text="Status" />

        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ItemsControl ItemsSource="{Binding Services}" Grid.Row="1" Grid.RowSpan="6">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" VerticalAlignment="Center" Margin="0,5">
                                    <TextBox.Text>
                                        <Binding Path="Port" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <!--validation:PortValidationRule /-->
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="5,5" />
                                <Button Grid.Column="2" Content="Launch" Click="LaunchButton_Click" VerticalAlignment="Center" Margin="5,5" />
                                <Ellipse Grid.Column="3" Width="10" Height="10" Fill="{Binding StatusColor}" VerticalAlignment="Center" Margin="5,5" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
