Orchestrator/MainWindow.xaml

<Window x:Class="NothingButNeurons.Orchestrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Orchestrator" Height="265" Width="395">
    <Grid Margin="5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Name" HorizontalAlignment="Left" Margin="55,0" />
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Status" HorizontalAlignment="Left" Margin="8,0,-2,0" />
        <TextBlock Grid.Column="3" Grid.Row="0" Text="PID"  Width="125" HorizontalAlignment="Left" Margin="5,0,3,0" />

        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ItemsControl ItemsSource="{Binding Services}" Grid.Row="1" Grid.RowSpan="6">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Content="Launch" Click="LaunchButton_Click" IsEnabled="{Binding Enabled}" VerticalAlignment="Center" Margin="5,5" />
                                <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="5,5" />
                                <Ellipse Grid.Column="2" Width="10" Height="10" Fill="{Binding StatusColor}" VerticalAlignment="Center" Margin="5,5,10,5" />
                                <TextBox Grid.Column="3" Text="{Binding PID}" VerticalAlignment="Center" Margin="5,5" Width="175" IsReadOnly="True"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
